 
            

<DOCTYPE! HTML>
    <html>
    <head>
        <title>Express Holiday Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            body {
                background-image: url(eyrocruise.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                height:800px;
            }

            figure {
                display: flex;
                flex-direction: row;
                background-repeat: repeat-x;
                background-color: white;
                padding: 1.2rem 3rem 0em 3rem;
                margin: -7px -6.8px .5px -6.8px
            }

            .logo {
                font-size: 50px;
            }

            .link-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                background-color: #7510ab;
                height: 980px;
                float: right;
                padding-right: 1em;
                margin-right: -.5em;
                text-decoration-line: none;
                color: black;
            }

             
            

            .main-content {
                display:flex;
                flex-direction:row;
            }
            .main-content > #content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content:center;
                height:450px;
                width:400px;
                color: #7510ab;
                font-size:18px;
                font-family: 'Times New Roman','Times', 'serif';
                font-weight:bold;
                margin-top:50px;
                float:right;
                
            }
           .main-content> .content-heading {font-size:45px; font-weight:800;
                                            margin-top:20px;
            }
            
            
            
        </style>
    </head>
    <body>
        <figure>
            <div class="logo"> &#9875; </div>
            <h1>Express Holidays</h1>
        </figure>
        <div class="link-wrapper">
            <ul>
                <li><a href="#">Italy</a></li>
                <li><a href="#">France</a></li>
                <li><a href="#">Germany</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
       
        <div class="main-content">
            <div class="content-heading"><em>Welcome to Express Holiday!</em></div>
            <div id="content">
            <p><em>
                This is you entrance to the rest of the world.  Discover adventures like you’ve never done before.
                Cruise the waterways of the world on one of our extraordinary cruise lines and dock in a beautiful locale,
                whether Venetian ports during day break, France in the spring time, or regal German cities</em>
                </p>
                <p><em>
                     Express Holidays tourism and travel meet the needs and accommodations of anyone
                        wanting to live the horizons that cover our Earth.  There are travel packages for families,
                        those who want to experience romance and escape on their honeymoon, or young adventures first
                        setting out to explore the world
                    </em>    
            </p>
               
           </div>
        </div>

    </body>
    </html>


        